//打印一个九九乘法表

int main()
{
	int i = 0;
	int j = 0;
	for (i = 1; i < 10; i++)
	{
		for (j = 1; j <= i; j++)
		{
			printf("%d*%d=%d\t", j, i, i * j);

		}
		printf("\n");
	}

	return 0;
}

//判断100-200之间的素数并且打印
int main()
{
	int i = 0;
	int count = 0;
	int j = 0;
	for (i = 101; i <= 200; i++)
	{
		for (j = 2; j <= i; j++)
		{
			if (i % j == 0)
			{
				break;
			}
		}
		if (i == j)
		{
			count++;
			printf("%d\t", j);
		}
	}
	printf("\ncount=%d\n", count);
	return 0;
}
求阶乘
int main()
{
	int i = 0;
	int num = 1;
	int input ;
	printf("请输入阶数n=");
	scanf("%d", &input);
		for(i = 1; i <= input; i++)
		{
			num = i * num;
	}
		printf("%d\n", num);
	return 0;
}
