计算阶乘 采用递归函数
float fact(int n)
//{
//	float f = 0;
//	if (n < 0)
//		printf("n<0,error!");
//	else if (n == 0 || n == 1)
//		f = 1;
//	else f = n * fact(n - 1);
//	return(f);
//}
//int main()
//{
//	int n;
//	float y;
//	printf("\nInput a number n:");
//	scanf_s("%d", &n);
//	y = fact(n);
//	printf("%d!=%-10.0f\n", n, y);
//	return 0;
//}

计算数列n项的值 采用递归函数
long fib(int n)
//{
//	if (n <= 2)
//		return(1);
//	else
//		return fib(n - 1) + fib(n - 2);
//}
//
//int main()
//{
//	int n;
//	printf("\ninput n:");
//	scanf_s("%d", &n);
//	printf("\nthe result is:%ld", fib(n));
//	return 0;
//}
